{
    "emmet.excludeLanguages": [

        "markdown"
        
    ],
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
}
